[
  "assets/fr3/finger_0.obj",
  "assets/fr3/finger_1.obj",
  "assets/fr3/hand.obj",
  "assets/fr3/hand_0.obj",
  "assets/fr3/hand_1.obj",
  "assets/fr3/hand_2.obj",
  "assets/fr3/hand_3.obj",
  "assets/fr3/hand_4.obj",
  "assets/fr3/link0.obj",
  "assets/fr3/link0_0.obj",
  "assets/fr3/link0_1.obj",
  "assets/fr3/link0_2.obj",
  "assets/fr3/link0_3.obj",
  "assets/fr3/link0_4.obj",
  "assets/fr3/link0_5.obj",
  "assets/fr3/link0_6.obj",
  "assets/fr3/link1.obj",
  "assets/fr3/link2.obj",
  "assets/fr3/link3.obj",
  "assets/fr3/link3_0.obj",
  "assets/fr3/link3_1.obj",
  "assets/fr3/link4.obj",
  "assets/fr3/link4_0.obj",
  "assets/fr3/link4_1.obj",
  "assets/fr3/link5.obj",
  "assets/fr3/link5_0.obj",
  "assets/fr3/link5_1.obj",
  "assets/fr3/link5_2.obj",
  "assets/fr3/link6.obj",
  "assets/fr3/link6_0.obj",
  "assets/fr3/link6_1.obj",
  "assets/fr3/link6_2.obj",
  "assets/fr3/link6_3.obj",
  "assets/fr3/link6_4.obj",
  "assets/fr3/link6_5.obj",
  "assets/fr3/link6_6.obj",
  "assets/fr3/link6_7.obj",
  "assets/fr3/link7.obj",
  "assets/fr3/link7_0.obj",
  "assets/fr3/link7_1.obj",
  "assets/fr3/link7_2.obj",
  "assets/fr3/link7_3.obj",
  "assets/hb/breaker_tn__Alavanca1_zH_Corpo1_Mesh.obj",
  "assets/hb/breaker_tn__corpo1_dC_Corpo1_Mesh.obj",
  "assets/hb/lamp_Corpo1_Mesh.obj",
  "assets/hb/lamp_base_pivot_Mesh.obj",
  "assets/hb/lamp_tn__Corpo11_j7m1J_Mesh.obj",
  "assets/hb/lamp_tn__Corpo12_j7m1J_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte1_bX0_Corpo1_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte2_bX0_Corpo1_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte3_bX0_Corpo1_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte4_bX0_Corpo1_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte5_bX0_Corpo1_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte6_bX0_Corpo1_Mesh.obj",
  "assets/hb/panel_tn__Hexagono_Suporte7_bX0_Corpo1_Mesh.obj",
  "assets/hb/valve_Mesh.obj",
  "assets/hb/valve_Mesh_1.obj",
  "assets/macao/finger_base.obj",
  "assets/macao/finger_distal.obj",
  "assets/macao/finger_distal_pad.obj",
  "assets/macao/finger_first.obj",
  "assets/macao/finger_first_pad.obj",
  "assets/macao/finger_medial.obj",
  "assets/macao/finger_medial_pad.obj",
  "assets/macao/forearm.obj",
  "assets/macao/forearm_base.obj",
  "assets/macao/forearm_lid.obj",
  "assets/macao/palm_cover.obj",
  "assets/macao/palm_middle.obj",
  "assets/macao/palm_outer.obj",
  "assets/platform_c/base_0.obj",
  "assets/platform_c/base_1.obj",
  "assets/platform_c/base_2.obj",
  "assets/platform_c/base_3.obj",
  "assets/platform_c/base_4.obj",
  "assets/platform_c/base_5.obj",
  "assets/platform_c/battery.obj",
  "assets/platform_c/bottom_shell.obj",
  "assets/platform_c/depth_camera.obj",
  "assets/platform_c/drive.obj",
  "assets/platform_c/dynaarm_base.obj",
  "assets/platform_c/dynaarm_elbow.obj",
  "assets/platform_c/dynaarm_forearm.obj",
  "assets/platform_c/dynaarm_shoulder.obj",
  "assets/platform_c/dynaarm_upperarm.obj",
  "assets/platform_c/dynaarm_wrist1.obj",
  "assets/platform_c/dynaarm_wrist2.obj",
  "assets/platform_c/face.obj",
  "assets/platform_c/foot.obj",
  "assets/platform_c/handle.obj",
  "assets/platform_c/hatch.obj",
  "assets/platform_c/hip_l.obj",
  "assets/platform_c/hip_r.obj",
  "assets/platform_c/lidar.obj",
  "assets/platform_c/lidar_cage.obj",
  "assets/platform_c/remote.obj",
  "assets/platform_c/shank_l.obj",
  "assets/platform_c/shank_r.obj",
  "assets/platform_c/thigh.obj",
  "assets/platform_c/top_shell.obj",
  "assets/platform_c/wide_angle_camera.obj",
  "assets/so101/base_motor_holder_so101_v1.obj",
  "assets/so101/base_so101_v2.obj",
  "assets/so101/motor_holder_so101_base_v1.obj",
  "assets/so101/motor_holder_so101_wrist_v1.obj",
  "assets/so101/moving_jaw_so101_gripper_part0_v1.obj",
  "assets/so101/moving_jaw_so101_gripper_part1_v1.obj",
  "assets/so101/moving_jaw_so101_gripper_v1.obj",
  "assets/so101/moving_jaw_so101_v1.obj",
  "assets/so101/rotation_pitch_so101_v1.obj",
  "assets/so101/sts3215_03a_no_horn_v1.obj",
  "assets/so101/sts3215_03a_v1.obj",
  "assets/so101/under_arm_so101_v1.obj",
  "assets/so101/upper_arm_so101_v1.obj",
  "assets/so101/waveshare_mounting_plate_so101_v2.obj",
  "assets/so101/wrist_roll_follower_so101_camera_mount.obj",
  "assets/so101/wrist_roll_follower_so101_gripper_part0_v1.obj",
  "assets/so101/wrist_roll_follower_so101_v1.obj",
  "assets/so101/wrist_roll_pitch_so101_v2.obj",
  "assets/spot/arm_link_el0.obj",
  "assets/spot/arm_link_el0_coll.obj",
  "assets/spot/arm_link_el1_0.obj",
  "assets/spot/arm_link_el1_1.obj",
  "assets/spot/arm_link_el1_lip.obj",
  "assets/spot/arm_link_el1_main.obj",
  "assets/spot/arm_link_fngr_0.obj",
  "assets/spot/arm_link_fngr_1.obj",
  "assets/spot/arm_link_hr0.obj",
  "assets/spot/arm_link_hr0_coll.obj",
  "assets/spot/arm_link_sh0.obj",
  "assets/spot/arm_link_sh0_base.obj",
  "assets/spot/arm_link_sh0_left_motor.obj",
  "assets/spot/arm_link_sh0_right_motor.obj",
  "assets/spot/arm_link_sh1_0.obj",
  "assets/spot/arm_link_sh1_1.obj",
  "assets/spot/arm_link_wr0.obj",
  "assets/spot/arm_link_wr0_0.obj",
  "assets/spot/arm_link_wr0_1.obj",
  "assets/spot/arm_link_wr1.obj",
  "assets/spot/arm_link_wr1_0.obj",
  "assets/spot/arm_link_wr1_1.obj",
  "assets/spot/body_0.obj",
  "assets/spot/body_1.obj",
  "assets/spot/body_collision.obj",
  "assets/spot/front_jaw.obj",
  "assets/spot/front_left_hip.obj",
  "assets/spot/front_left_lower_leg.obj",
  "assets/spot/front_left_upper_leg_0.obj",
  "assets/spot/front_left_upper_leg_1.obj",
  "assets/spot/front_right_hip.obj",
  "assets/spot/front_right_lower_leg.obj",
  "assets/spot/front_right_upper_leg_0.obj",
  "assets/spot/front_right_upper_leg_1.obj",
  "assets/spot/jaw_tooth.obj",
  "assets/spot/left_finger.obj",
  "assets/spot/left_hinge.obj",
  "assets/spot/left_lower_leg_collision.obj",
  "assets/spot/left_tooth.obj",
  "assets/spot/left_upper_leg_collision.obj",
  "assets/spot/middle_jaw.obj",
  "assets/spot/rear_left_hip.obj",
  "assets/spot/rear_left_lower_leg.obj",
  "assets/spot/rear_left_upper_leg_0.obj",
  "assets/spot/rear_left_upper_leg_1.obj",
  "assets/spot/rear_right_hip.obj",
  "assets/spot/rear_right_lower_leg.obj",
  "assets/spot/rear_right_upper_leg_0.obj",
  "assets/spot/rear_right_upper_leg_1.obj",
  "assets/spot/right_finger.obj",
  "assets/spot/right_hinge.obj",
  "assets/spot/right_lower_leg_collision.obj",
  "assets/spot/right_tooth.obj",
  "assets/spot/right_upper_leg_collision.obj",
  "fr3.traj.json",
  "fr3.xml",
  "macao.traj.json",
  "macao.xml",
  "platform_c.traj.json",
  "platform_c.xml",
  "robots.json",
  "so101.traj.json",
  "so101.xml",
  "spot.traj.json",
  "spot.xml"
]
